* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
header {
  height: 80px;
  width: 100%;
  background-color: #534a97;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  padding: 0 80px;
  z-index: 1;
}
.logo {
  color: #b5b6a4;
  font-size: 30px;
  font-weight: 600;
}
.header_options {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header_options > a {
  text-decoration: none;
  color: #f5efff;
  font-size: large;
  font-weight: 400;
}
.menu_btn {
  display: none;
}
.header_options > a:hover {
  color: black;
  transition: all 0.5s ease;
}

#home {
  background: #362e71;
  color: #f5f5f5;
  width: 100%;
  height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.hero_wrap {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.hero_left {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 0 0;
  gap: 20px;
  animation: slide-in 1s ease;
}
.hero_right {
  display: flex;
  align-items: center;
  justify-content: center;
  animation: slide-out 1s ease;
}
.img_container {
  overflow: hidden;
  height: 380px;
  width: 380px;
  border-radius: 50%;
}
.img_container > img {
  height: 100%;
  width: 100%;
}
.hero_left > h1 {
  color: #ffffff94;
  font-size: 36px;
  font-weight: 900;
}
h1 > span {
  color: #b5b6a4;
}
.hero_left > h2 {
  font-size: 18px;
  font-weight: 500;
}
.hero_left > p {
  width: 80%;
  text-align: 24px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}
.hero_left > a {
  height: 60px;
  width: 160px;
  padding: 5px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: large;
  color: #f5efff;
  background-color: #534a97;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: none;
}
.hero_left > a:hover {
  color: #534a97;
  background-color: #f5efff;
  border: 2px solid #a294f9;
  transition: all 0.5s ease-in-out;
}

#about {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 150px 0;
  gap: 80px;
  background-color: #f5efff;
  justify-content: start;

  color: #b5b6a4;
}
#about > h1,
#projects > h1,
#contactme > h1 {
  position: relative;
  margin-left: 60px;
  font-size: xx-large;
  color: #362e71;
}

#about > h1::after {
  content: "";
  width: 5%;
  height: 4px;
  position: absolute;
  bottom: -4px;
  left: 0;
  background: #362e71;
}
.abt_wrap {
  height: 600px;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}
.tech_stack {
  height: 100%;
  width: 30%;
  border-radius: 20px;
  background-color: #362e71;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  animation: slide-in 1s ease;
}
.skills {
  overflow: hidden;
  height: 90px;
  width: 90px;
  border-radius: 10%;
  background-color: #f5efff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 1s ease;
  filter: blur(1px);
  cursor: pointer;
}

.skills:hover {
  filter: blur(0);
  -webkit-filter: blur(0);
}

.skills > img {
  height: 80%;
  width: 80%;
}

.skills span:hover {
  visibility: visible;
}

.abt_desc {
  height: 100%;
  width: 60%;
  border-radius: 20px;
  padding: 40px;
  background-color: #362e71;
  animation: slide-out 1s ease;
}
.abt_desc > p {
  font-size: large;
  font-weight: 400;
  line-height: 2;
  text-align: justify;
  color: #ebebeb;
}

#projects {
  padding: 104px 0 0 0;
  width: 100%;
  height: 100%;
}
#projects > h1::after {
  content: "";
  width: 8%;
  height: 4px;
  position: absolute;
  bottom: -6px;
  left: 0;
  background: #362e71;
}
.projects_wrap {
  height: 700px;
  padding-top: 60px;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-evenly; */
  gap: 30px;
  padding-left: 60px;
}
.project_card {
  /* background: linear-gradient(#362e71, #f5efff); */
  height: 90%;
  width: 420px;
  padding: 8px;
  border: 3px solid #362e71;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  /* transform: scale(1); */
  transition: all 0.5s ease;
}

.project_card:hover {
  box-shadow: 0 0 12px 6px #534a97;
  transform: scale(1.05);
}
.project_card > .img_contain {
  height: 55%;
  width: 100%;
  background-color: #362e71;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
  transition: transform 0.8s ease;
}
.img_contain > img {
  height: 100%;
  width: 100%;
}
.img_contain:hover {
  transform: scale(1.04) translateY(-2px);
}
.project_card > .project_details {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.project_details > .technologies {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.project_details > h1 {
  font-size: 28px;
  font-weight: 600;
  color: #362e71;
}
.project_details > p {
  font-size: 19px;
  font-weight: 400;
}
.technologies > .tech_container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  flex-wrap: wrap;
}
.technologies > h3 {
  font-size: 20px;
  font-weight: 600;
}
.tech_container > p {
  font-size: large;
  font-weight: 500;
  color: #362e71;
}
#contactme {
  padding: 104px 0;
  width: 100%;
  height: 100vh;
  background-color: #f5efff;
}
#contactme > h1::after {
  content: "";
  width: 6%;
  height: 4px;
  position: absolute;
  bottom: -6px;
  left: 0;
  background: #362e71;
}
.contact_wrapper {
  height: 100%;
  width: 100%;
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact_form {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: start;
  justify-content: start;
  animation: slide-in 1s ease;
  transition: all 1s ease;
}
.contact_form > form {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding-left: 60px;
  gap: 40px;
}
form > .input_wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-evenly;
  gap: 10px;
}
.button_wrap {
  width: 80%;
  display: flex;
  justify-content: center;
}
.button_wrap > button {
  height: 60px;
  width: 30%;
  font-size: large;
  font-weight: 400;
  color: #ebebeb;
  background-color: #534a97;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.button_wrap > button:hover {
  background-color: #362e71;
}
.input_wrap > label {
  font-size: large;
}
.input_wrap > input {
  width: 60%;
  height: 40px;
  border: #534a97;
  padding: 5px;
}
.input_wrap > textarea {
  width: 75%;
  height: 200px;
  padding: 20px;
  font-size: large;
  border: #534a97;
}
.contact_details {
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.contact_details > .contact_option {
  width: 500px;
  display: flex;
  align-items: center;
  gap: 30px;
  animation: slide-out 1s ease;
  transition: all 1s ease;
}
a > .contact_logo {
  height: 75px;
  width: 75px;
  background-color: #534a97;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.contact_option > p {
  font-size: x-large;
  font-weight: 500;
  color: #534a97;
  cursor: pointer;
}
.contact_logo > img {
  height: 60%;
  width: 60%;
}

@media only screen and (max-width: 600px) {
  .hero_wrap {
    padding: 80px 0 0 0;
    flex-direction: column-reverse;
  }
  header {
    padding: 0 20px;
    justify-content: space-between;
  }
  .header_options {
    display: none;
  }
  .menu_btn {
    display: flex;
    height: 24px;
    width: 24px;
  }
  .img_container {
    overflow: hidden;
    height: 250px;
    width: 250px;
    border-radius: 50%;
  }
  .hero_left {
    width: 100%;
  }
  .hero_left > h1 {
    font-size: 36px;
    font-weight: 900;
  }
  .hero_left > h2 {
    font-size: 18px;
    font-weight: 700;
  }
  .hero_left > p {
    font-size: 18px;
    font-weight: 300;
  }
  .abt_wrap {
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    flex-direction: column;
    width: 100%;
    gap: 20px;
  }
  .abt_wrap > .tech_stack,
  .abt_wrap > .abt_desc {
    width: 95%;
  }
  .tech_stack {
    padding: 20px 48px;
  }
  .tech_stack > .skills {
    filter: blur(0);
    -webkit-filter: blur(0);
  }

  #about {
    padding: 50px 0;
    gap: 40px;
  }
  #projects {
    padding: 50px 0;
  }
  #about > h1,
  #projects > h1 {
    margin-left: 20px;
  }

  .project_card {
    width: 95%;
  }
}

@keyframes slide-in {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0%);
  }
}

@keyframes slide-out {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0%);
  }
}
